<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>CreateJS export from game</title>
	<style>
		body {
			background-color: #CCC;
		}
		
		#canvas {
			background-color: #FFF;
		}
	</style>
</head>

<body onload="init()">
	<canvas id="canvas" width="1000" height="700"></canvas>
	<script src="http://code.createjs.com/createjs-2013.09.25.min.js"></script>
	<script src="Box2dWeb-2.1.a.3.js"></script>
	<script src="Ball.js"></script>
	<script src="TestProject.js"></script>
	<script src="Main.js"></script>
</body>
</html>
